serve {
    listen 80;

    gzip on;
    gzip_http_version 1.1;
    gzip_min_length   256;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri /index.html;
    }
}